spring.application.name=spring-05-jpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/<DB?>?connectionTimeZone=Asia/Tokyo
spring.datasource.username=<?????>
spring.datasource.password=<?????>
spring.jpa.database=MYSQL
